.post-container {
    border: 1px solid black;
    margin-top: 1em;
    padding: 1em;
}

.post-container:hover {
    cursor: pointer;
}

.post-container.highlight {
    border-color: red;
}

label {
    display: block;
    margin-top: 10px;
}

.card-container.card {
    max-width: 450px !important;
    padding: 40px 40px;
}

.card {
    background-color: #f7f7f7;
    padding: 20px 25px 30px;
    margin: 0 auto 0;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.poster-wrapper {
    padding: 10px;
    max-width: 300px!important;
    display: flex;
    flex: row nowrap;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2), 0px 4px 5px 0px rgba(0,0,0,0.14), 0px 1px 10px 0px rgba(0,0,0,0.12);
    border-radius: 1em;
    margin-bottom: 3em;
}

.flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.flex-grow {
    flex-grow: 1;
}

.flex-1 {
    flex: 1;
}

.flex-no-shrink {
    flex-shrink: 0;
}

.ml-16 {
    margin-left: 1.6em;
}

.mt-20 {
    margin-top: 2em;
}
.mr-28 {
    margin-right: 2.8em;
}

.my-8 {
    margin-top: 0.1em;
    margin-bottom: 0.1em;
}

.text-9 {
    font-size: 0.9em !important;
}